spring.data.mongodb.host=msmongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=service-saving-account
#ACTUATOR 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://service-eureka-server:8761/eureka
